<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\Identity\Pages\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Controllers\" />
    <Folder Include="Areas\Identity\Data\" />
    <Folder Include="Areas\Identity\Models\" />
    <Folder Include="Areas\Identity\Pages\Shared\" />
    <Folder Include="Areas\Identity\Views\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\NováSložka\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Identity\Pages\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Identity\Pages\Index.cshtml" />
  </ItemGroup>

</Project>
