# KaravanovySvetRazor

./: KaravanovySvetRazor.sln
KaravanovySvet/: KaravanovySvet.csproj  Program.cs  _ViewImports.cshtml  appsettings.json  windows-student-d43cbf80701d.json
KaravanovySvet/Areas/Admin/Controllers/: BlogsController.cs
KaravanovySvet/Areas/Admin/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KaravanovySvet/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KaravanovySvet/CloudStorage/: GoogleCloudStorage.cs  ICloudStorage.cs
KaravanovySvet/Data/: KaravanovySvetContext.cs
KaravanovySvet/Extensions/: ToUrlFriendly.cs
KaravanovySvet/Migrations/: 20240115112147_InitialCreate.Designer.cs  20240115112147_InitialCreate.cs  20240115114950_Image table.Designer.cs  20240115114950_Image table.cs  20240205130353_BlogTotalViews.Designer.cs  20240205130353_BlogTotalViews.cs  20240215193640_CreateIdentitySchema.Designer.cs  20240215193640_CreateIdentitySchema.cs  20240219182916_BlogTeaser.Designer.cs  20240219182916_BlogTeaser.cs  20240311002829_ImageStorageName.Designer.cs  20240311002829_ImageStorageName.cs  20240321091742_InitialCreate.Designer.cs  20240321091742_InitialCreate.cs  KaravanovySvetContextModelSnapshot.cs
KaravanovySvet/Models/: Blog.cs  BlogImage.cs  BlogViewModel.cs
KaravanovySvet/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
KaravanovySvet/Pages/Blog/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KaravanovySvet/Pages/Components/BlogYears/: Default.cshtml  Default.cshtml.cs
KaravanovySvet/Pages/Shared/: _Layout.cshtml
KaravanovySvet/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
KaravanovySvet/ViewComponents/: BlogYearsViewComponent.cs
KaravanovySvet/wwwroot/css/: style.css
(+35 files in other folders)
